{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "ubuntu": {
      "type": "object",
      "properties": {
        "os": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            },
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            }
          ]
        },
        "kernel": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            }
          ]
        },
        "storage": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            }
          ]
        },
        "software": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            },
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            },
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            },
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    }
                   },
                  "required": [
                    "name"

                  ]
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "items",
                "command"
              ]
            }
          ]
        },
        "firmware": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            },
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            }
          ]
        },
        "audio": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            },
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            }
          ]
        },
        "network": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            },
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            }
          ]
        },
        "ifwi": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            },
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            }
          ]
        },
        "hardware": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            },
            {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "command": {
                  "type": "string"
                }
              },
              "required": [
                "name",
                "command"
              ]
            }
          ]
        }
      },
      "required": [
        "os",
        "kernel",
        "storage",
        "software",
        "firmware",
        "audio",
        "network",
        "ifwi",
        "hardware"
      ]
    },
    "redhat": {
      "type": "object"
    }
  },
  "required": [
    "ubuntu",
    "redhat"
  ]
}
